annotated-types==0.7.0
certifi==2024.8.30
charset-normalizer==3.4.0
dgl==2.2.0
filelock==3.16.1
fsspec==2024.10.0
idna==3.10
Jinja2==3.1.4
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pillow==11.0.0
psutil==6.1.0
pydantic==2.10.3
pydantic_core==2.27.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scipy==1.14.1
setuptools==75.6.0
six==1.17.0
sympy==1.13.1
torch==2.2.0
torchdata==0.7.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3